<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark" id="nav-bar">
        <a class="navbar-brand" href="#"> Toro </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav center-nav-links">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/HTML-CSS/Contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- website bakground -->
    <div class="width-bg">
        <div class="jumbotron">
            <div class="intro">
                <p class="banner">Welcome, <br /> My name is Adrian</p>
                </class>
            </div>
        </div>
        <!-- About me Section -->
        <div class="container mt-3 mb-3">
            <div class="row">
                <div class="col">
                    <h1 class="display-6">About Me</h1>
                    <div class="content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut dui enim. Vivamus et
                        molestie
                        risus. Aliquam sagittis libero eu neque imperdiet maximus. Curabitur facilisis orci ut
                        libero
                        euismod, sed congue ante ultrices. Fusce fermentum ullamcorper tincidunt. Pellentesque
                        vehicula
                        ante nec ornare commodo. Fusce a nibh tellus. Nunc tempus, urna vitae mattis mollis, elit
                        nisl
                        dignissim ex, vel pharetra velit lacus quis dui. Suspendisse id ultrices ipsum, ac
                        vestibulum
                        augue.
                    </div>
                </div>
                <div class="col">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../images/203-550x350.jpg" class="d-block w-100" alt="biking in the pnw">
                            </div>
                            <div class="carousel-item">
                                <img src="../images/395-550x350.jpg" class="d-block w-100"
                                    alt="visiting local coffee shop">
                            </div>
                            <div class="carousel-item">
                                <img src="../images/788-550x350.jpg" class="d-block w-100"
                                    alt="sunset from whidbey island">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Projects Section -->
        <div class="container mt-3 mb-3">
            <section id="projects">
                <h1 class="display-6">Projects</h1>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card">
                            <img src="../images/organizing.jpg" class="card-img-top" alt="first project">
                            <div class="card-body">
                                <h5 class="card-title">Home Office</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                                    ut
                                    dui
                                    enim. Vivamus et molestie
                                    risus. Aliquam sagittis libero eu neque imperdiet maximus. Curabitur facilisis
                                    orci
                                    ut
                                    libero
                                    euismod, sed congue ante ultrices.</p>
                                <a href="#" class="btn btn-primary">Click me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <img src="../images/hiking.jpg" class="card-img-top" alt="second project">
                            <div class="card-body">
                                <h5 class="card-title">Hiking trail</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                                    ut
                                    dui
                                    enim. Vivamus et molestie
                                    risus. Aliquam sagittis libero eu neque imperdiet maximus. Curabitur facilisis
                                    orci
                                    ut
                                    libero
                                    euismod, sed congue ante ultrices.</p>
                                <a href="#" class="btn btn-primary">Click me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <img src="../images/pokemon.jpg" class="card-img-top" alt="third project">
                            <div class="card-body">
                                <h5 class="card-title">Pokemon Trading</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                                    ut
                                    dui
                                    enim. Vivamus et molestie
                                    risus. Aliquam sagittis libero eu neque imperdiet maximus. Curabitur facilisis
                                    orci
                                    ut
                                    libero
                                    euismod, sed congue ante ultrices.</p>
                                <a href="#" class="btn btn-primary">Click me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Skills -->
        <div class="container mt-3">
            <div class="row">
                <div class="col">
                    <img src="../images/skills.jpg" alt="Opened laptop on a desk">
                </div>
                <div class="col">
                    <h1 class="display-6">Skills</h1>
                    <div class="content">
                        <ul>
                            <li class="skill-item">
                                React JS
                            </li>
                            <li class="skill-item">
                                Java
                            </li>
                            <li class="skill-item">
                                C#
                            </li>
                            <li class="skill-item">
                                T-SQL
                            </li>
                            <li class="skill-item">
                                HTML5
                            </li>
                            <li class="skill-item">
                                CSS3
                            </li>
                            <li class="skill-item">
                                Git
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col animation">
                    <img src="../images/drawing.jpg">
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer class="footer">
        <div class="copyright-info">
            <span class="text-muted">© 2021 Copyright</span>
        </div>
        <div class="home">
        </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>